StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
FontName Khmer OS
FontSubfamily Regular
UniqueID DanhHong: Khmer OS: 2006
FullName Khmer OS
Version 3.02 2006
PostScriptName KhmerOS
Trademark Khmer OS is a trademark of Danh Hong.
Manufacturer Danh Hong
Designer Danh Hong - 2004
Description Template
FontVendorURL http://www.geocities.com/dnhhng
FontDesignerURL http://www.geocities.com/dnhhng
PreferredFamily Khmer OS
PreferredSubfamily Regular
CompatibleFullName Khmer OS
LicenseURL http://www.khmeros.info
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 23
UnderlinePosition -80
FontHeightOffset 18
Ascender 1270
Descender -732
FontBBox -1208 -636 2502 1123
StartCharMetrics 730
U 32 ; WX 293 ; N space ; G 1
U 33 ; WX 278 ; N exclam ; G 2
U 34 ; WX 355 ; N quotedbl ; G 3
U 35 ; WX 556 ; N numbersign ; G 4
U 36 ; WX 556 ; N dollar ; G 5
U 37 ; WX 889 ; N percent ; G 6
U 38 ; WX 667 ; N ampersand ; G 7
U 39 ; WX 191 ; N quotesingle ; G 8
U 40 ; WX 333 ; N parenleft ; G 9
U 41 ; WX 333 ; N parenright ; G 10
U 42 ; WX 389 ; N asterisk ; G 11
U 43 ; WX 584 ; N plus ; G 12
U 44 ; WX 278 ; N comma ; G 13
U 45 ; WX 333 ; N hyphen ; G 14
U 46 ; WX 278 ; N period ; G 15
U 47 ; WX 278 ; N slash ; G 16
U 48 ; WX 556 ; N zero ; G 17
U 49 ; WX 556 ; N one ; G 18
U 50 ; WX 556 ; N two ; G 19
U 51 ; WX 556 ; N three ; G 20
U 52 ; WX 556 ; N four ; G 21
U 53 ; WX 556 ; N five ; G 22
U 54 ; WX 556 ; N six ; G 23
U 55 ; WX 556 ; N seven ; G 24
U 56 ; WX 556 ; N eight ; G 25
U 57 ; WX 556 ; N nine ; G 26
U 58 ; WX 278 ; N colon ; G 27
U 59 ; WX 278 ; N semicolon ; G 28
U 60 ; WX 584 ; N less ; G 29
U 61 ; WX 584 ; N equal ; G 30
U 62 ; WX 584 ; N greater ; G 31
U 63 ; WX 556 ; N question ; G 32
U 64 ; WX 1015 ; N at ; G 33
U 65 ; WX 667 ; N A ; G 34
U 66 ; WX 667 ; N B ; G 35
U 67 ; WX 722 ; N C ; G 36
U 68 ; WX 722 ; N D ; G 37
U 69 ; WX 667 ; N E ; G 38
U 70 ; WX 611 ; N F ; G 39
U 71 ; WX 778 ; N G ; G 40
U 72 ; WX 722 ; N H ; G 41
U 73 ; WX 278 ; N I ; G 42
U 74 ; WX 500 ; N J ; G 43
U 75 ; WX 667 ; N K ; G 44
U 76 ; WX 556 ; N L ; G 45
U 77 ; WX 833 ; N M ; G 46
U 78 ; WX 722 ; N N ; G 47
U 79 ; WX 778 ; N O ; G 48
U 80 ; WX 667 ; N P ; G 49
U 81 ; WX 778 ; N Q ; G 50
U 82 ; WX 722 ; N R ; G 51
U 83 ; WX 667 ; N S ; G 52
U 84 ; WX 611 ; N T ; G 53
U 85 ; WX 722 ; N U ; G 54
U 86 ; WX 667 ; N V ; G 55
U 87 ; WX 944 ; N W ; G 56
U 88 ; WX 667 ; N X ; G 57
U 89 ; WX 667 ; N Y ; G 58
U 90 ; WX 611 ; N Z ; G 59
U 91 ; WX 278 ; N bracketleft ; G 60
U 92 ; WX 278 ; N backslash ; G 61
U 93 ; WX 278 ; N bracketright ; G 62
U 94 ; WX 469 ; N asciicircum ; G 63
U 95 ; WX 556 ; N underscore ; G 64
U 96 ; WX 333 ; N grave ; G 65
U 97 ; WX 556 ; N a ; G 66
U 98 ; WX 556 ; N b ; G 67
U 99 ; WX 500 ; N c ; G 68
U 100 ; WX 556 ; N d ; G 69
U 101 ; WX 556 ; N e ; G 70
U 102 ; WX 278 ; N f ; G 71
U 103 ; WX 556 ; N g ; G 72
U 104 ; WX 556 ; N h ; G 73
U 105 ; WX 208 ; N i ; G 74
U 106 ; WX 211 ; N j ; G 75
U 107 ; WX 500 ; N k ; G 76
U 108 ; WX 211 ; N l ; G 77
U 109 ; WX 806 ; N m ; G 78
U 110 ; WX 536 ; N n ; G 79
U 111 ; WX 536 ; N o ; G 80
U 112 ; WX 556 ; N p ; G 81
U 113 ; WX 556 ; N q ; G 82
U 114 ; WX 356 ; N r ; G 83
U 115 ; WX 500 ; N s ; G 84
U 116 ; WX 278 ; N t ; G 85
U 117 ; WX 556 ; N u ; G 86
U 118 ; WX 500 ; N v ; G 87
U 119 ; WX 722 ; N w ; G 88
U 120 ; WX 500 ; N x ; G 89
U 121 ; WX 500 ; N y ; G 90
U 122 ; WX 500 ; N z ; G 91
U 123 ; WX 488 ; N braceleft ; G 92
U 124 ; WX 220 ; N bar ; G 93
U 125 ; WX 488 ; N braceright ; G 94
U 126 ; WX 586 ; N asciitilde ; G 95
U 160 ; WX 293 ; N space ; G 1
U 161 ; WX 220 ; N exclamdown ; G 151
U 162 ; WX 513 ; N cent ; G 130
U 163 ; WX 293 ; N sterling ; G 131
U 164 ; WX 537 ; N currency ; G 172
U 165 ; WX 538 ; N yen ; G 144
U 166 ; WX 220 ; N brokenbar ; G 227
U 167 ; WX 513 ; N section ; G 132
U 168 ; WX 0 ; N dieresis ; G 140
U 169 ; WX 732 ; N copyright ; G 137
U 170 ; WX 513 ; N ordfeminine ; G 146
U 171 ; WX 464 ; N guillemotleft ; G 154
U 172 ; WX 489 ; N logicalnot ; G 152
U 173 ; WX 537 ; N minus ; G 234
U 174 ; WX 732 ; N registered ; G 136
U 175 ; WX 0 ; N macron ; G 197
U 176 ; WX 537 ; N degree ; G 129
U 177 ; WX 610 ; N plusminus ; G 143
U 178 ; WX 415 ; N twosuperior ; G 237
U 179 ; WX 415 ; N threesuperior ; G 238
U 180 ; WX 0 ; N acute ; G 139
U 181 ; WX 537 ; N mu ; G 145
U 182 ; WX 513 ; N paragraph ; G 134
U 183 ; WX 293 ; N periodcentered ; G 176
U 184 ; WX 0 ; N cedilla ; G 198
U 185 ; WX 195 ; N onesuperior ; G 236
U 186 ; WX 513 ; N ordmasculine ; G 147
U 187 ; WX 464 ; N guillemotright ; G 155
U 188 ; WX 708 ; N onequarter ; G 240
U 189 ; WX 757 ; N onehalf ; G 239
U 190 ; WX 830 ; N threequarters ; G 241
U 191 ; WX 537 ; N questiondown ; G 150
U 192 ; WX 537 ; N Agrave ; G 158
U 193 ; WX 537 ; N Aacute ; G 182
U 194 ; WX 537 ; N Acircumflex ; G 180
U 195 ; WX 537 ; N Atilde ; G 159
U 196 ; WX 537 ; N Adieresis ; G 96
U 197 ; WX 537 ; N Aring ; G 97
U 198 ; WX 684 ; N AE ; G 141
U 199 ; WX 562 ; N Ccedilla ; G 98
U 200 ; WX 512 ; N Egrave ; G 184
U 201 ; WX 512 ; N Eacute ; G 99
U 202 ; WX 512 ; N Ecircumflex ; G 181
U 203 ; WX 512 ; N Edieresis ; G 183
U 204 ; WX 317 ; N Igrave ; G 188
U 205 ; WX 317 ; N Iacute ; G 185
U 206 ; WX 317 ; N Icircumflex ; G 186
U 207 ; WX 317 ; N Idieresis ; G 187
U 209 ; WX 537 ; N Ntilde ; G 100
U 210 ; WX 635 ; N Ograve ; G 191
U 211 ; WX 635 ; N Oacute ; G 189
U 212 ; WX 635 ; N Ocircumflex ; G 190
U 213 ; WX 635 ; N Otilde ; G 160
U 214 ; WX 635 ; N Odieresis ; G 101
U 215 ; WX 537 ; N multiply ; G 235
U 216 ; WX 635 ; N Oslash ; G 142
U 217 ; WX 586 ; N Ugrave ; G 194
U 218 ; WX 586 ; N Uacute ; G 192
U 219 ; WX 586 ; N Ucircumflex ; G 193
U 220 ; WX 586 ; N Udieresis ; G 102
U 221 ; WX 540 ; N Yacute ; G 230
U 222 ; WX 513 ; N Thorn ; G 232
U 223 ; WX 513 ; N germandbls ; G 135
U 224 ; WX 513 ; N agrave ; G 104
U 225 ; WX 513 ; N aacute ; G 103
U 226 ; WX 513 ; N acircumflex ; G 105
U 227 ; WX 513 ; N atilde ; G 107
U 228 ; WX 513 ; N adieresis ; G 106
U 229 ; WX 513 ; N aring ; G 108
U 230 ; WX 806 ; N ae ; G 148
U 231 ; WX 513 ; N ccedilla ; G 109
U 232 ; WX 513 ; N egrave ; G 111
U 233 ; WX 513 ; N eacute ; G 110
U 234 ; WX 513 ; N ecircumflex ; G 112
U 235 ; WX 513 ; N edieresis ; G 113
U 236 ; WX 220 ; N igrave ; G 115
U 237 ; WX 220 ; N iacute ; G 114
U 238 ; WX 220 ; N icircumflex ; G 116
U 239 ; WX 220 ; N idieresis ; G 117
U 240 ; WX 537 ; N eth ; G 229
U 241 ; WX 537 ; N ntilde ; G 118
U 242 ; WX 537 ; N ograve ; G 120
U 243 ; WX 537 ; N oacute ; G 119
U 244 ; WX 537 ; N ocircumflex ; G 121
U 245 ; WX 537 ; N otilde ; G 123
U 246 ; WX 537 ; N odieresis ; G 122
U 247 ; WX 562 ; N divide ; G 169
U 248 ; WX 537 ; N oslash ; G 149
U 249 ; WX 537 ; N ugrave ; G 125
U 250 ; WX 537 ; N uacute ; G 124
U 251 ; WX 537 ; N ucircumflex ; G 126
U 252 ; WX 537 ; N udieresis ; G 127
U 253 ; WX 537 ; N yacute ; G 231
U 254 ; WX 513 ; N thorn ; G 233
U 255 ; WX 537 ; N ydieresis ; G 170
U 256 ; WX 537 ; N Amacron ; G 350
U 257 ; WX 513 ; N amacron ; G 351
U 258 ; WX 537 ; N Abreve ; G 291
U 259 ; WX 513 ; N abreve ; G 292
U 272 ; WX 561 ; N Dstroke ; G 228
U 273 ; WX 513 ; N dtroke ; G 293
U 296 ; WX 317 ; N Itilde ; G 223
U 297 ; WX 220 ; N itilde ; G 224
U 298 ; WX 317 ; N Imacron ; G 352
U 299 ; WX 220 ; N imacron ; G 353
U 305 ; WX 220 ; N dotlessi ; G 216
U 321 ; WX 439 ; N Lslash ; G 242
U 322 ; WX 220 ; N lslash ; G 243
U 338 ; WX 781 ; N OE ; G 161
U 339 ; WX 830 ; N oe ; G 162
U 346 ; WX 537 ; N Sacute ; G 354
U 347 ; WX 513 ; N sacute ; G 355
U 352 ; WX 537 ; N Scaron ; G 225
U 353 ; WX 513 ; N scaron ; G 226
U 362 ; WX 586 ; N Umacron ; G 356
U 363 ; WX 537 ; N umacron ; G 357
U 376 ; WX 538 ; N Ydieresis ; G 171
U 381 ; WX 537 ; N Zcaron ; G 244
U 382 ; WX 537 ; N zcaron ; G 245
U 402 ; WX 293 ; N florin ; G 153
U 416 ; WX 635 ; N Ohorn ; G 294
U 417 ; WX 537 ; N ohorn ; G 295
U 431 ; WX 586 ; N Uhorn ; G 296
U 432 ; WX 537 ; N uhorn ; G 297
U 710 ; WX 0 ; N circumflex ; G 195
U 711 ; WX 0 ; N caron ; G 222
U 728 ; WX 0 ; N breve ; G 217
U 729 ; WX 0 ; N dotaccent ; G 218
U 730 ; WX 0 ; N ring ; G 219
U 731 ; WX 0 ; N ogonek ; G 221
U 732 ; WX 0 ; N tilde ; G 196
U 733 ; WX 389 ; N hungarumlaut ; G 220
U 768 ; WX 0 ; N grave ; G 299
U 769 ; WX 0 ; N acute ; G 298
U 771 ; WX 0 ; N tilde ; G 301
U 777 ; WX 0 ; N hookabove ; G 300
U 803 ; WX 0 ; N dotbelow ; G 302
U 916 ; WX 537 ; N increment ; G 211
U 937 ; WX 635 ; N Omega ; G 208
U 960 ; WX 562 ; N pi ; G 206
U 6016 ; WX 757 ; N uni1780 ; G 562
U 6017 ; WX 757 ; N uni1781 ; G 563
U 6018 ; WX 757 ; N uni1782 ; G 564
U 6019 ; WX 1135 ; N uni1783 ; G 565
U 6020 ; WX 757 ; N uni1784 ; G 566
U 6021 ; WX 757 ; N uni1785 ; G 567
U 6022 ; WX 757 ; N uni1786 ; G 568
U 6023 ; WX 757 ; N uni1787 ; G 569
U 6024 ; WX 1514 ; N uni1788 ; G 570
U 6025 ; WX 1135 ; N uni1789 ; G 571
U 6026 ; WX 757 ; N uni178a ; G 572
U 6027 ; WX 757 ; N uni178b ; G 573
U 6028 ; WX 757 ; N uni178c ; G 574
U 6029 ; WX 1135 ; N uni178d ; G 575
U 6030 ; WX 1514 ; N uni178e ; G 576
U 6031 ; WX 757 ; N uni178f ; G 577
U 6032 ; WX 757 ; N uni1790 ; G 578
U 6033 ; WX 757 ; N uni1791 ; G 579
U 6034 ; WX 757 ; N uni1792 ; G 580
U 6035 ; WX 757 ; N uni1793 ; G 581
U 6036 ; WX 757 ; N uni1794 ; G 582
U 6037 ; WX 757 ; N uni1795 ; G 583
U 6038 ; WX 757 ; N uni1796 ; G 584
U 6039 ; WX 757 ; N uni1797 ; G 585
U 6040 ; WX 757 ; N uni1798 ; G 586
U 6041 ; WX 1135 ; N uni1799 ; G 587
U 6042 ; WX 378 ; N uni179a ; G 588
U 6043 ; WX 1135 ; N uni179b ; G 589
U 6044 ; WX 378 ; N uni179c ; G 590
U 6045 ; WX 757 ; N uni179d ; G 591
U 6046 ; WX 757 ; N uni179e ; G 592
U 6047 ; WX 1135 ; N uni179f ; G 593
U 6048 ; WX 1135 ; N uni17a0 ; G 594
U 6049 ; WX 1135 ; N uni17a1 ; G 595
U 6050 ; WX 757 ; N uni17a2 ; G 596
U 6051 ; WX 757 ; N uni17a3 ; G 597
U 6052 ; WX 1135 ; N uni17a4 ; G 598
U 6053 ; WX 757 ; N uni17a5 ; G 599
U 6054 ; WX 1135 ; N uni17a6 ; G 600
U 6055 ; WX 757 ; N uni17a7 ; G 601
U 6056 ; WX 757 ; N uni17a8 ; G 602
U 6057 ; WX 757 ; N uni17a9 ; G 603
U 6058 ; WX 757 ; N uni17aa ; G 604
U 6059 ; WX 757 ; N uni17ab ; G 605
U 6060 ; WX 757 ; N uni17ac ; G 606
U 6061 ; WX 757 ; N uni17ad ; G 607
U 6062 ; WX 757 ; N uni17ae ; G 608
U 6063 ; WX 757 ; N uni17af ; G 609
U 6064 ; WX 757 ; N uni17b0 ; G 610
U 6065 ; WX 757 ; N uni17b1 ; G 611
U 6066 ; WX 757 ; N uni17b2 ; G 612
U 6067 ; WX 757 ; N uni17b3 ; G 613
U 6068 ; WX 85 ; N uni17b4 ; G 614
U 6069 ; WX 85 ; N uni17b5 ; G 615
U 6070 ; WX 378 ; N uni17b6 ; G 616
U 6071 ; WX 0 ; N uni17b7 ; G 617
U 6072 ; WX 0 ; N uni17b8 ; G 618
U 6073 ; WX 0 ; N uni17b9 ; G 619
U 6074 ; WX 0 ; N uni17ba ; G 620
U 6075 ; WX 0 ; N uni17bb ; G 621
U 6076 ; WX 0 ; N uni17bc ; G 622
U 6077 ; WX 0 ; N uni17bd ; G 623
U 6078 ; WX 1135 ; N uni17be ; G 624
U 6079 ; WX 1514 ; N uni17bf ; G 625
U 6080 ; WX 1514 ; N uni17c0 ; G 626
U 6081 ; WX 378 ; N uni17c1 ; G 627
U 6082 ; WX 378 ; N uni17c2 ; G 628
U 6083 ; WX 378 ; N uni17c3 ; G 629
U 6084 ; WX 1514 ; N uni17c4 ; G 630
U 6085 ; WX 1514 ; N uni17c5 ; G 631
U 6086 ; WX 0 ; N uni17c6 ; G 632
U 6087 ; WX 513 ; N uni17c7 ; G 633
U 6088 ; WX 415 ; N uni17c8 ; G 634
U 6089 ; WX 0 ; N uni17c9 ; G 635
U 6090 ; WX 0 ; N uni17ca ; G 636
U 6091 ; WX 0 ; N uni17cb ; G 637
U 6092 ; WX 0 ; N uni17cc ; G 638
U 6093 ; WX 0 ; N uni17cd ; G 639
U 6094 ; WX 0 ; N uni17ce ; G 640
U 6095 ; WX 0 ; N uni17cf ; G 641
U 6096 ; WX 0 ; N uni17d0 ; G 642
U 6097 ; WX 0 ; N uni17d1 ; G 643
U 6098 ; WX 0 ; N uni17d2 ; G 644
U 6099 ; WX 0 ; N uni17d3 ; G 645
U 6100 ; WX 757 ; N uni17d4 ; G 646
U 6101 ; WX 903 ; N uni17d5 ; G 647
U 6102 ; WX 513 ; N uni17d6 ; G 648
U 6103 ; WX 757 ; N uni17d7 ; G 649
U 6104 ; WX 2649 ; N uni17d8 ; G 650
U 6105 ; WX 757 ; N uni17d9 ; G 651
U 6106 ; WX 1270 ; N uni17da ; G 652
U 6107 ; WX 378 ; N uni17db ; G 653
U 6108 ; WX 757 ; N uni17dc ; G 654
U 6109 ; WX 0 ; N uni17dd ; G 655
U 6112 ; WX 757 ; N uni17e0 ; G 656
U 6113 ; WX 757 ; N uni17e1 ; G 657
U 6114 ; WX 806 ; N uni17e2 ; G 658
U 6115 ; WX 952 ; N uni17e3 ; G 659
U 6116 ; WX 757 ; N uni17e4 ; G 660
U 6117 ; WX 757 ; N uni17e5 ; G 661
U 6118 ; WX 757 ; N uni17e6 ; G 662
U 6119 ; WX 928 ; N uni17e7 ; G 663
U 6120 ; WX 757 ; N uni17e8 ; G 664
U 6121 ; WX 757 ; N uni17e9 ; G 665
U 6128 ; WX 391 ; N uni17f0 ; G 666
U 6129 ; WX 391 ; N uni17f1 ; G 667
U 6130 ; WX 146 ; N uni17f2 ; G 668
U 6131 ; WX 633 ; N uni17f3 ; G 669
U 6132 ; WX 391 ; N uni17f4 ; G 670
U 6133 ; WX 391 ; N uni17f5 ; G 671
U 6134 ; WX 269 ; N uni17f6 ; G 672
U 6135 ; WX 513 ; N uni17f7 ; G 673
U 6136 ; WX 391 ; N uni17f8 ; G 674
U 6137 ; WX 439 ; N uni17f9 ; G 675
U 6624 ; WX 635 ; N uni19e0 ; G 676
U 6625 ; WX 635 ; N uni19e1 ; G 677
U 6626 ; WX 684 ; N uni19e2 ; G 678
U 6627 ; WX 806 ; N uni19e3 ; G 679
U 6628 ; WX 635 ; N uni19e4 ; G 680
U 6629 ; WX 635 ; N uni19e5 ; G 681
U 6630 ; WX 635 ; N uni19e6 ; G 682
U 6631 ; WX 806 ; N uni19e7 ; G 683
U 6632 ; WX 635 ; N uni19e8 ; G 684
U 6633 ; WX 635 ; N uni19e9 ; G 685
U 6634 ; WX 1270 ; N uni19ea ; G 686
U 6635 ; WX 1270 ; N uni19eb ; G 687
U 6636 ; WX 1318 ; N uni19ec ; G 688
U 6637 ; WX 1440 ; N uni19ed ; G 689
U 6638 ; WX 1270 ; N uni19ee ; G 690
U 6639 ; WX 1270 ; N uni19ef ; G 691
U 6640 ; WX 635 ; N uni19f0 ; G 692
U 6641 ; WX 635 ; N uni19f1 ; G 693
U 6642 ; WX 684 ; N uni19f2 ; G 694
U 6643 ; WX 806 ; N uni19f3 ; G 695
U 6644 ; WX 635 ; N uni19f4 ; G 696
U 6645 ; WX 635 ; N uni19f5 ; G 697
U 6646 ; WX 635 ; N uni19f6 ; G 698
U 6647 ; WX 806 ; N uni19f7 ; G 699
U 6648 ; WX 635 ; N uni19f8 ; G 700
U 6649 ; WX 635 ; N uni19f9 ; G 701
U 6650 ; WX 1270 ; N uni19fa ; G 702
U 6651 ; WX 1270 ; N uni19fb ; G 703
U 6652 ; WX 1318 ; N uni19fc ; G 704
U 6653 ; WX 1440 ; N uni19fd ; G 705
U 6654 ; WX 1270 ; N uni19fe ; G 706
U 6655 ; WX 1270 ; N uni19ff ; G 707
U 7692 ; WX 562 ; N Ddotbelow ; G 358
U 7693 ; WX 513 ; N ddotbelow ; G 359
U 7716 ; WX 537 ; N Hdotbelow ; G 360
U 7717 ; WX 537 ; N hdotbelow ; G 361
U 7734 ; WX 439 ; N Ldotbelow ; G 362
U 7735 ; WX 220 ; N ldotbelow ; G 363
U 7736 ; WX 439 ; N Ldotbelowmacron ; G 364
U 7737 ; WX 220 ; N ldotbelowmacron ; G 365
U 7744 ; WX 635 ; N Mdotabove ; G 366
U 7745 ; WX 757 ; N mdotabove ; G 367
U 7746 ; WX 635 ; N Mdotbelow ; G 368
U 7747 ; WX 757 ; N mdotbelow ; G 369
U 7748 ; WX 537 ; N Ndotabove ; G 370
U 7749 ; WX 537 ; N ndotabove ; G 371
U 7750 ; WX 537 ; N Ndotbelow ; G 372
U 7751 ; WX 537 ; N ndotbelow ; G 373
U 7770 ; WX 537 ; N Rdotbelow ; G 374
U 7771 ; WX 342 ; N rdotbelow ; G 375
U 7772 ; WX 537 ; N Rdotbelowmaron ; G 376
U 7773 ; WX 342 ; N rdotbelowmacron ; G 377
U 7778 ; WX 537 ; N Sdotbelow ; G 378
U 7779 ; WX 513 ; N sdotbelow ; G 379
U 7788 ; WX 513 ; N Tdotbelow ; G 380
U 7789 ; WX 293 ; N tdotbelow ; G 381
U 7840 ; WX 537 ; N Adotbelow ; G 247
U 7841 ; WX 513 ; N adotbelow ; G 248
U 7842 ; WX 537 ; N Ahookabove ; G 249
U 7843 ; WX 513 ; N ahookabove ; G 250
U 7844 ; WX 537 ; N Acircumflexacute ; G 251
U 7845 ; WX 513 ; N acircumflexacute ; G 252
U 7846 ; WX 537 ; N Acircumflexgrave ; G 253
U 7847 ; WX 513 ; N acircumflexgrave ; G 254
U 7848 ; WX 537 ; N Acircumflexhookabove ; G 255
U 7849 ; WX 513 ; N acircumflexhookabove ; G 256
U 7850 ; WX 537 ; N Acircumflexhooktilde ; G 257
U 7851 ; WX 513 ; N acircumflextilde ; G 258
U 7852 ; WX 537 ; N Acircumflexdotbelow ; G 259
U 7853 ; WX 513 ; N acircumflexdotbelow ; G 260
U 7854 ; WX 537 ; N Abreveacute ; G 261
U 7855 ; WX 513 ; N abreveacute ; G 262
U 7856 ; WX 537 ; N Abrevegrave ; G 263
U 7857 ; WX 513 ; N abrevegrave ; G 264
U 7858 ; WX 537 ; N Abrevehookabove ; G 265
U 7859 ; WX 513 ; N abrevehookabove ; G 266
U 7860 ; WX 537 ; N Abrevetilde ; G 267
U 7861 ; WX 513 ; N abrevetilde ; G 268
U 7862 ; WX 537 ; N Abrevedotbelove ; G 269
U 7863 ; WX 513 ; N abrevedotbelove ; G 270
U 7864 ; WX 513 ; N Edotbelow ; G 271
U 7865 ; WX 513 ; N edotbelow ; G 272
U 7866 ; WX 513 ; N Ehookabove ; G 273
U 7867 ; WX 513 ; N ehookabove ; G 274
U 7868 ; WX 513 ; N Etilde ; G 275
U 7869 ; WX 513 ; N etilde ; G 276
U 7870 ; WX 512 ; N Ecircumflexacute ; G 277
U 7871 ; WX 513 ; N ecircumflexacute ; G 278
U 7872 ; WX 513 ; N Ecircumflexgrave ; G 279
U 7873 ; WX 513 ; N ecircumflexgrave ; G 280
U 7874 ; WX 512 ; N Ecircumflexhookabove ; G 281
U 7875 ; WX 513 ; N ecircumflexhookabove ; G 282
U 7876 ; WX 512 ; N Ecircumflextilde ; G 283
U 7877 ; WX 513 ; N ecircumflextilde ; G 284
U 7878 ; WX 513 ; N Ecircumflexdotbelow ; G 285
U 7879 ; WX 513 ; N ecircumflexdotbelow ; G 286
U 7880 ; WX 317 ; N Ihookabove ; G 287
U 7881 ; WX 220 ; N ihookabove ; G 288
U 7882 ; WX 317 ; N Idotbelow ; G 289
U 7883 ; WX 220 ; N idotbelow ; G 290
U 7884 ; WX 635 ; N Odotbelow ; G 303
U 7885 ; WX 537 ; N odotbelow ; G 304
U 7886 ; WX 635 ; N Ohookabove ; G 305
U 7887 ; WX 537 ; N ohookabove ; G 306
U 7888 ; WX 635 ; N Ocircumflexacute ; G 307
U 7889 ; WX 537 ; N ocircumflexacute ; G 308
U 7890 ; WX 635 ; N Ocircumflexgrave ; G 309
U 7891 ; WX 537 ; N ocircumflexgrave ; G 310
U 7892 ; WX 635 ; N Ocircumflexhookabove ; G 311
U 7893 ; WX 537 ; N ocircumflexhookabove ; G 312
U 7894 ; WX 635 ; N Ocircumflextilde ; G 313
U 7895 ; WX 537 ; N ocircumflextilde ; G 314
U 7896 ; WX 635 ; N Ocircumflexdotbelow ; G 315
U 7897 ; WX 537 ; N ocircumflexdotbelow ; G 316
U 7898 ; WX 635 ; N Ohornacute ; G 317
U 7899 ; WX 537 ; N ohornacute ; G 318
U 7900 ; WX 635 ; N Ohorngrave ; G 319
U 7901 ; WX 537 ; N ohorngrave ; G 320
U 7902 ; WX 635 ; N Ohornhookabove ; G 321
U 7903 ; WX 537 ; N ohornhookabove ; G 322
U 7904 ; WX 635 ; N Ohorntilde ; G 323
U 7905 ; WX 537 ; N ohorntilde ; G 324
U 7906 ; WX 635 ; N Ohorndotbelow ; G 325
U 7907 ; WX 537 ; N ohorndotbelow ; G 326
U 7908 ; WX 586 ; N Udotbelow ; G 327
U 7909 ; WX 537 ; N udotbelow ; G 328
U 7910 ; WX 586 ; N Uhookabove ; G 329
U 7911 ; WX 537 ; N uhookabove ; G 330
U 7912 ; WX 586 ; N Uhornacute ; G 331
U 7913 ; WX 537 ; N uhornacute ; G 332
U 7914 ; WX 586 ; N Uhorngrave ; G 333
U 7915 ; WX 537 ; N uhorngrave ; G 334
U 7916 ; WX 586 ; N Uhornhookabove ; G 335
U 7917 ; WX 537 ; N uhornhookabove ; G 336
U 7918 ; WX 586 ; N Uhorntilde ; G 337
U 7919 ; WX 537 ; N uhorntilde ; G 338
U 7920 ; WX 586 ; N Uhorndotbelow ; G 339
U 7921 ; WX 537 ; N uhorndotbelow ; G 340
U 7922 ; WX 538 ; N Ygrave ; G 341
U 7923 ; WX 537 ; N ygrave ; G 342
U 7924 ; WX 538 ; N Ydotbelow ; G 343
U 7925 ; WX 537 ; N ydotbelow ; G 344
U 7926 ; WX 538 ; N Yhookabove ; G 345
U 7927 ; WX 537 ; N yhookabove ; G 346
U 7928 ; WX 538 ; N Ytilde ; G 347
U 7929 ; WX 537 ; N ytilde ; G 348
U 8194 ; WX 294 ; N uni2002 ; G 723
U 8196 ; WX 147 ; N uni2004 ; G 724
U 8198 ; WX 50 ; N uni2006 ; G 725
U 8203 ; WX 0 ; N zerowidthspace ; G 157
U 8204 ; WX 0 ; N uni200c ; G 720
U 8205 ; WX 0 ; N uni200d ; G 721
U 8211 ; WX 537 ; N endash ; G 163
U 8212 ; WX 879 ; N emdash ; G 164
U 8216 ; WX 219 ; N quoteleft ; G 167
U 8217 ; WX 242 ; N quoteright ; G 168
U 8218 ; WX 220 ; N quotesinglbase ; G 177
U 8220 ; WX 317 ; N quotedblleft ; G 165
U 8221 ; WX 317 ; N quotedblright ; G 166
U 8222 ; WX 391 ; N quotedblbase ; G 178
U 8224 ; WX 513 ; N dagger ; G 128
U 8225 ; WX 610 ; N daggerdbl ; G 175
U 8226 ; WX 537 ; N bullet ; G 133
U 8230 ; WX 854 ; N ellipsis ; G 156
U 8240 ; WX 1001 ; N perthousand ; G 179
U 8249 ; WX 293 ; N guilsinglleft ; G 173
U 8250 ; WX 293 ; N guilsinglright ; G 174
U 8260 ; WX 488 ; N fraction ; G 213
U 8363 ; WX 513 ; N dong ; G 349
U 8364 ; WX 562 ; N Euro ; G 246
U 8482 ; WX 757 ; N trademark ; G 138
U 8706 ; WX 537 ; N partialdiff ; G 203
U 8719 ; WX 562 ; N product ; G 205
U 8721 ; WX 537 ; N summation ; G 204
U 8730 ; WX 537 ; N radical ; G 209
U 8734 ; WX 830 ; N infinity ; G 200
U 8747 ; WX 317 ; N integral ; G 207
U 8776 ; WX 537 ; N approxequal ; G 210
U 8800 ; WX 537 ; N notequal ; G 199
U 8804 ; WX 610 ; N lessequal ; G 201
U 8805 ; WX 610 ; N greaterequal ; G 202
U 9674 ; WX 781 ; N lozenge ; G 212
U 9676 ; WX 635 ; N uni25cc ; G 722
U 61775 ; WX 378 ; N unif14f ; G 708
U 61776 ; WX 378 ; N unif150 ; G 709
U 61777 ; WX 378 ; N unif151 ; G 710
U 61778 ; WX 378 ; N unif152 ; G 711
U 61779 ; WX 378 ; N unif153 ; G 712
U 61780 ; WX 73 ; N unif154 ; G 713
U 61781 ; WX 0 ; N unif155 ; G 714
U 61782 ; WX 378 ; N unif156 ; G 715
U 61783 ; WX 378 ; N unif157 ; G 716
U 61784 ; WX 378 ; N unif158 ; G 717
U 61785 ; WX 378 ; N unif159 ; G 718
U 61786 ; WX 378 ; N unif15a ; G 719
U 64257 ; WX 464 ; N fi ; G 214
U 64258 ; WX 464 ; N fl ; G 215
EndCharMetrics
StartKernData 
StartKernPairs 1

KPX five B -200
EndKernPairs
EndKernData
EndFontMetrics
